background=NO
anonymous_enable=NO
guest_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
ftpd_banner=*** Welcome to ACME FTP service***
chroot_local_user=YES
listen=YES
listen_ipv6=NO
max_clients=10
max_per_ip=5
passwd_chroot_enable=yes
seccomp_sandbox=NO
allow_writeable_chroot=YES



