background=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
chroot_local_user=YES
listen=YES
#listen_ipv6=YES
#tcp_wrappers=YES

#rsa_cert_file=/etc/vsftpd/private/vsftpd.pem
#rsa_private_key_file=/etc/vsftpd/private/vsftpd.pem
#ssl_enable=YES

#guest_enable=YES

connect_from_port_20=YES

userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO

xferlog_enable=YES
xferlog_std_format=YES

pam_service_name=vsftpd
user_sub_token=$USER
local_root=/home/vsftpd/$USER

