# Enable FTPS whith strong protocol/cypher
ssl_enable=YES
allow_anon_ssl=NO

force_local_data_ssl=NO
force_local_logins_ssl=NO

ssl_tlsv1=NO
ssl_tlsv1_2=YES
ssl_tlsv1_3=YES

ssl_sslv2=NO
ssl_sslv3=NO

require_ssl_reuse=YES
ssl_ciphers=HIGH

rsa_cert_file=/etc/vsftpd/private/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/private/vsftpd.pem
