# *** Conf BASE ***
# *** Conf FTP mode -> ftp  ***

# *** Conf run-vsftpd.sh script ***
# Anonymous Mode
anonymous_enable=NO
# Passive Mode
pasv_enable=YES
pasv_address=192.168.192.2
pasv_addr_resolve=NO
pasv_max_port=21110
pasv_min_port=21100
