# Enable FTPS  -> ftp/ftps protocol and port 21
ssl_enable=YES
allow_anon_ssl=NO
require_ssl_reuse=NO

force_local_data_ssl=YES
force_local_logins_ssl=YES

ssl_tlsv1=YES

# Centos
#ssl_tlsv1_1=YES
#ssl_tlsv1_2=YES
#ssl_tlsv1_3=YES

ssl_sslv2=NO
ssl_sslv3=NO

rsa_cert_file=/etc/vsftpd/private/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/private/vsftpd.pem